name: flake-check
on:
  push:
  pull_request:
jobs:
  flake-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: cachix/install-nix-action@v30
      - run: |
          pushd dev
          git init
          git add .
          nix flake check --print-build-logs --no-update-lock-file --override-input flake-file github:$GITHUB_REPOSITORY/$GITHUB_SHA
          rm -rf .git
          popd
      - run: |
          mkdir $HOME/check-default
          pushd $HOME/check-default
          nix flake init -t github:$GITHUB_REPOSITORY/$GITHUB_SHA
          git init
          git add .
          nix flake check --print-build-logs --no-update-lock-file --override-input flake-file github:$GITHUB_REPOSITORY/$GITHUB_SHA
          popd
          rm -rf $HOME/check-default
      - run: |
          nix flake check ./dev --print-build-logs --no-update-lock-file --override-input flake-file github:$GITHUB_REPOSITORY/$GITHUB_SHA
